--cpu Cortex-M0
".\objects\core_cm0.o"
".\objects\system_nuc1xx.o"
".\objects\startup_nuc1xx.o"
".\objects\main.o"
".\objects\nuc_config.o"
".\objects\drvgpio.o"
".\objects\drvuart.o"
".\objects\drvsys.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\NUC140_Code.map" -o .\Objects\NUC140_Code.axf